
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.06;
1.06
set RST_NAME "reset";
reset
set TOP_MOD_NAME "network_4_8_12_16_3_16";
network_4_8_12_16_3_16
set SRC_FILE "network_4_8_12_16_3_16.sv";
network_4_8_12_16_3_16.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synthx
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./network_4_8_12_16_3_16.sv
Compiling source file ./network_4_8_12_16_3_16.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'network_4_8_12_16_3_16'.
Information: Building the design 'layer1_8_4_1_16'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'layer2_12_8_1_16'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'layer3_16_12_1_16'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'control_module1'. (HDL-193)
Warning:  ./network_4_8_12_16_3_16.sv:112: signed to unsigned conversion occurs. (VER-318)
Warning:  ./network_4_8_12_16_3_16.sv:142: signed to unsigned conversion occurs. (VER-318)
Warning:  ./network_4_8_12_16_3_16.sv:165: signed to unsigned conversion occurs. (VER-318)
Warning:  ./network_4_8_12_16_3_16.sv:174: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_module1 line 71 in file
		'./network_4_8_12_16_3_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_module1 line 120 in file
		'./network_4_8_12_16_3_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     m_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_m_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_y_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_b_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|       row_reg       | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     column_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     hold_s2_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  mac_complete_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     hold_s3_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|    hold_disp_reg    | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|      flag_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath_module1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'control_module2'. (HDL-193)
Warning:  ./network_4_8_12_16_3_16.sv:373: signed to unsigned conversion occurs. (VER-318)
Warning:  ./network_4_8_12_16_3_16.sv:403: signed to unsigned conversion occurs. (VER-318)
Warning:  ./network_4_8_12_16_3_16.sv:426: signed to unsigned conversion occurs. (VER-318)
Warning:  ./network_4_8_12_16_3_16.sv:435: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_module2 line 332 in file
		'./network_4_8_12_16_3_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_module2 line 381 in file
		'./network_4_8_12_16_3_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     m_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_m_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_y_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_b_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|       row_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|     column_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|     hold_s2_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  mac_complete_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     hold_s3_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|    hold_disp_reg    | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|      flag_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath_module2'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'control_module3'. (HDL-193)
Warning:  ./network_4_8_12_16_3_16.sv:702: signed to unsigned conversion occurs. (VER-318)
Warning:  ./network_4_8_12_16_3_16.sv:732: signed to unsigned conversion occurs. (VER-318)
Warning:  ./network_4_8_12_16_3_16.sv:755: signed to unsigned conversion occurs. (VER-318)
Warning:  ./network_4_8_12_16_3_16.sv:764: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_module3 line 661 in file
		'./network_4_8_12_16_3_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_module3 line 710 in file
		'./network_4_8_12_16_3_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     m_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_m_reg      | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_y_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_b_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|       row_reg       | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
|     column_reg      | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
|     hold_s2_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  mac_complete_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     hold_s3_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|    hold_disp_reg    | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
|      flag_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath_module3'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_module1' with
	the parameters "16,4,3". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE4_LOGSIZE3 line 1094 in file
		'./network_4_8_12_16_3_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
=============================================================================
|          block name/line           | Inputs | Outputs | # sel inputs | MB |
=============================================================================
| memory_WIDTH16_SIZE4_LOGSIZE3/1096 |   4    |   16    |      2       | N  |
=============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_module1' with
	the parameters "16,8,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8_LOGSIZE4 line 1094 in file
		'./network_4_8_12_16_3_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
=============================================================================
|          block name/line           | Inputs | Outputs | # sel inputs | MB |
=============================================================================
| memory_WIDTH16_SIZE8_LOGSIZE4/1096 |   8    |   16    |      3       | N  |
=============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer1_8_4_1_16_B1_rom'. (HDL-193)

Statistics for case statements in always block at line 277 in file
	'./network_4_8_12_16_3_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           278            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer1_8_4_1_16_B1_rom line 277 in file
		'./network_4_8_12_16_3_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer1_8_4_1_16_W1_rom'. (HDL-193)

Statistics for case statements in always block at line 235 in file
	'./network_4_8_12_16_3_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           236            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer1_8_4_1_16_W1_rom line 235 in file
		'./network_4_8_12_16_3_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac'. (HDL-193)

Inferred memory devices in process
	in routine mac line 1061 in file
		'./network_4_8_12_16_3_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     data_y_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac line 1070 in file
		'./network_4_8_12_16_3_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     product_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_module2' with
	the parameters "16,12,5". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE12_LOGSIZE5 line 1094 in file
		'./network_4_8_12_16_3_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer2_12_8_1_16_B1_rom'. (HDL-193)

Statistics for case statements in always block at line 602 in file
	'./network_4_8_12_16_3_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           603            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer2_12_8_1_16_B1_rom line 602 in file
		'./network_4_8_12_16_3_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer2_12_8_1_16_W1_rom'. (HDL-193)

Statistics for case statements in always block at line 496 in file
	'./network_4_8_12_16_3_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           497            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer2_12_8_1_16_W1_rom line 496 in file
		'./network_4_8_12_16_3_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_module3' with
	the parameters "16,16,5". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE16_LOGSIZE5 line 1094 in file
		'./network_4_8_12_16_3_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==============================================================================
|          block name/line            | Inputs | Outputs | # sel inputs | MB |
==============================================================================
| memory_WIDTH16_SIZE16_LOGSIZE5/1096 |   16   |   16    |      4       | N  |
==============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer3_16_12_1_16_B1_rom'. (HDL-193)

Statistics for case statements in always block at line 1027 in file
	'./network_4_8_12_16_3_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           1028           |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine layer3_16_12_1_16_B1_rom line 1027 in file
		'./network_4_8_12_16_3_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer3_16_12_1_16_W1_rom'. (HDL-193)

Statistics for case statements in always block at line 825 in file
	'./network_4_8_12_16_3_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           826            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer3_16_12_1_16_W1_rom line 825 in file
		'./network_4_8_12_16_3_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_valid m_ready data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_valid m_ready data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 49 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac_0'
  Processing 'layer3_16_12_1_16_W1_rom'
  Processing 'layer3_16_12_1_16_B1_rom'
  Processing 'memory_WIDTH16_SIZE16_LOGSIZE5'
  Processing 'memory_WIDTH16_SIZE12_LOGSIZE5_0'
  Processing 'datapath_module3'
  Processing 'control_module3'
Information: The register 'state_reg[2]' is a constant and will be removed. (OPT-1206)
  Processing 'layer3_16_12_1_16'
  Processing 'layer2_12_8_1_16_W1_rom'
  Processing 'layer2_12_8_1_16_B1_rom'
  Processing 'memory_WIDTH16_SIZE8_LOGSIZE4_0'
  Processing 'datapath_module2'
  Processing 'control_module2'
Information: Added key list 'DesignWare' to design 'control_module2'. (DDB-72)
Information: The register 'state_reg[2]' is a constant and will be removed. (OPT-1206)
  Processing 'layer2_12_8_1_16'
  Processing 'layer1_8_4_1_16_W1_rom'
  Processing 'layer1_8_4_1_16_B1_rom'
  Processing 'memory_WIDTH16_SIZE4_LOGSIZE3'
  Processing 'datapath_module1'
  Processing 'control_module1'
Information: Added key list 'DesignWare' to design 'control_module1'. (DDB-72)
Information: The register 'state_reg[2]' is a constant and will be removed. (OPT-1206)
  Processing 'layer1_8_4_1_16'
  Processing 'network_4_8_12_16_3_16'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_1_DW01_add_0'
  Processing 'control_module3_DW01_inc_0'
  Processing 'control_module3_DW01_inc_1'
  Processing 'control_module3_DW01_inc_2'
  Processing 'control_module3_DW01_inc_3'
  Processing 'control_module3_DW01_inc_4'
  Mapping 'control_module3_DW_cmp_1'
  Mapping 'control_module3_DW_cmp_2'
  Mapping 'control_module3_DW_cmp_3'
  Processing 'mac_2_DW01_add_0'
  Processing 'control_module2_DW01_inc_0'
  Processing 'control_module2_DW01_inc_1'
  Processing 'control_module2_DW01_inc_2'
  Processing 'control_module2_DW01_add_0'
  Processing 'control_module2_DW01_inc_3'
  Mapping 'control_module2_DW_cmp_0'
  Processing 'mac_0_DW01_add_0'
  Processing 'control_module1_DW01_inc_0'
  Processing 'control_module1_DW01_inc_1'
  Processing 'control_module1_DW01_inc_2'
  Processing 'control_module1_DW01_add_0'
  Processing 'control_module1_DW01_inc_3'
  Mapping 'control_module1_DW_cmp_0'
  Processing 'control_module3_DW01_add_0'
  Mapping 'control_module3_DW_mult_uns_0'
  Mapping 'mac_1_DW_mult_tc_0'
  Mapping 'mac_2_DW_mult_tc_0'
  Mapping 'mac_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'control_module3'. (DDB-72)
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:09   16654.3      0.15      17.7       9.7                          
    0:00:09   16656.7      0.19      17.9      10.0                          
    0:00:09   16656.7      0.19      17.9      10.0                          
    0:00:09   16649.2      0.19      17.8      10.0                          
    0:00:09   16649.2      0.19      17.8      10.0                          
    0:00:11   13671.6      0.17       4.5       0.0                          
    0:00:11   13666.3      0.15       4.0       0.0                          
    0:00:12   13678.8      0.13       3.7       0.0                          
    0:00:12   13689.7      0.13       3.6       0.0                          
    0:00:12   13694.7      0.13       3.3       0.0                          
    0:00:12   13699.8      0.11       3.1       0.0                          
    0:00:12   13703.5      0.11       3.0       0.0                          
    0:00:12   13705.6      0.10       2.6       0.0                          
    0:00:12   13710.7      0.10       2.6       0.0                          
    0:00:12   13710.7      0.10       2.6       0.0                          
    0:00:12   13710.7      0.10       2.6       0.0                          
    0:00:12   13710.7      0.10       2.6       0.0                          
    0:00:12   13710.7      0.10       2.6       0.0                          
    0:00:12   13710.7      0.10       2.6       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:12   13710.7      0.10       2.6       0.0                          
    0:00:12   13710.7      0.09       2.6       0.0 Net1/d/ma11/product_reg[15]/D
    0:00:12   13714.2      0.09       2.6       0.0 Net1/d/ma11/product_reg[15]/D
    0:00:12   13718.7      0.08       2.5       0.0 Net3/d/ma31/product_reg[15]/D
    0:00:13   13720.8      0.08       2.5       0.0 Net2/d/ma21/data_y_reg[15]/D
    0:00:13   13728.3      0.08       2.4       0.0 Net3/d/ma31/data_y_reg[15]/D
    0:00:13   13743.2      0.07       2.2       0.0 Net1/d/ma11/product_reg[15]/D
    0:00:13   13747.4      0.07       2.2       0.0 Net2/d/ma21/product_reg[14]/D
    0:00:13   13752.2      0.06       2.1       0.0 Net2/d/ma21/product_reg[14]/D
    0:00:13   13761.2      0.06       1.9       0.0 Net2/d/ma21/data_y_reg[15]/D
    0:00:13   13764.7      0.06       1.8       0.0                          
    0:00:13   13767.1      0.05       1.5       0.0 Net2/d/ma21/product_reg[14]/D
    0:00:13   13770.0      0.05       1.4       0.0 Net1/d/ma11/data_y_reg[15]/D
    0:00:13   13778.3      0.05       1.3       0.0 Net1/d/ma11/data_y_reg[15]/D
    0:00:13   13779.6      0.04       1.3       0.0 Net2/d/ma21/product_reg[14]/D
    0:00:14   13784.4      0.04       1.1       0.0 Net3/d/ma31/product_reg[15]/D
    0:00:14   13791.6      0.04       1.1       0.0 Net2/d/ma21/product_reg[15]/D
    0:00:14   13795.0      0.04       0.7       0.0 Net2/d/lw1/z_reg[11]/D   
    0:00:14   13798.0      0.04       0.7       0.0 Net3/d/ma31/data_y_reg[15]/D
    0:00:14   13801.4      0.03       0.6       0.0 Net2/d/ma21/data_y_reg[15]/D
    0:00:14   13803.5      0.03       0.6       0.0 Net3/d/ma31/data_y_reg[15]/D
    0:00:14   13805.4      0.03       0.5       0.0 Net3/d/lw1/z_reg[8]/D    
    0:00:14   13808.1      0.03       0.4       0.0 Net3/d/lw1/z_reg[8]/D    
    0:00:14   13809.1      0.03       0.4       0.0 Net3/d/ma31/data_y_reg[15]/D
    0:00:14   13811.3      0.02       0.4       0.0 Net3/d/ma31/product_reg[15]/D
    0:00:14   13813.4      0.02       0.4       0.0 Net2/d/ma21/product_reg[15]/D
    0:00:14   13817.6      0.02       0.3       0.0 Net2/d/ma21/product_reg[15]/D
    0:00:14   13821.6      0.02       0.2       0.0 Net3/d/ma31/product_reg[15]/D
    0:00:14   13823.2      0.02       0.1       0.0 Net3/d/ma31/product_reg[15]/D
    0:00:14   13824.8      0.02       0.1       0.0 Net3/d/ma31/product_reg[15]/D
    0:00:15   13829.9      0.02       0.1       0.0 Net1/d/ma11/data_y_reg[15]/D
    0:00:15   13829.1      0.01       0.1       0.0 Net2/d/ma21/data_y_reg[15]/D
    0:00:15   13831.7      0.01       0.1       0.0 Net1/d/ma11/data_y_reg[15]/D
    0:00:15   13834.4      0.01       0.1       0.0 Net2/d/ma21/data_y_reg[15]/D
    0:00:15   13837.1      0.01       0.1       0.0 Net1/d/ma11/product_reg[15]/D
    0:00:15   13836.5      0.01       0.1       0.0 Net2/d/ma21/data_y_reg[15]/D
    0:00:15   13835.5      0.01       0.1       0.0                          
    0:00:16   13833.3      0.01       0.1       0.0                          
    0:00:16   13834.9      0.01       0.1       0.0                          
    0:00:16   13841.6      0.01       0.0       0.0 Net3/d/ma31/product_reg[15]/D
    0:00:16   13851.2      0.01       0.0       0.0 Net2/d/ma21/product_reg[15]/D
    0:00:16   13854.9      0.01       0.0       0.0 Net1/d/ma11/product_reg[15]/D
    0:00:16   13854.9      0.00       0.0       0.0 Net2/d/ma21/product_reg[15]/D
    0:00:16   13856.7      0.00       0.0       0.0 Net2/d/ma21/data_y_reg[15]/D
    0:00:16   13862.9      0.00       0.0       0.0 Net2/d/ma21/product_reg[15]/D
    0:00:16   13864.2      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:16   13864.2      0.00       0.0       0.0                          
    0:00:16   13864.2      0.00       0.0       0.0                          
    0:00:17   13835.7      0.00       0.0       0.0                          
    0:00:17   13831.2      0.00       0.0       0.0                          
    0:00:17   13831.2      0.00       0.0       0.0                          
    0:00:17   13831.2      0.00       0.0       0.0                          
    0:00:17   13831.2      0.00       0.0       0.0                          
    0:00:17   13831.2      0.00       0.0       0.0                          
    0:00:17   13814.2      0.01       0.0       0.0                          
    0:00:17   13813.1      0.01       0.0       0.0                          
    0:00:17   13813.1      0.01       0.0       0.0                          
    0:00:17   13813.1      0.01       0.0       0.0                          
    0:00:17   13813.1      0.01       0.0       0.0                          
    0:00:17   13813.1      0.01       0.0       0.0                          
    0:00:17   13813.1      0.01       0.0       0.0                          
    0:00:17   13803.5      0.00       0.0       0.0                          
    0:00:17   13738.1      0.00       0.0       0.0                          
    0:00:17   13717.1      0.00       0.0       0.0                          
    0:00:17   13716.0      0.00       0.0       0.0                          
    0:00:18   13716.0      0.00       0.0       0.0                          
    0:00:18   13713.6      0.00       0.0       0.0                          
    0:00:18   13713.6      0.00       0.0       0.0                          
    0:00:18   13713.6      0.00       0.0       0.0                          
    0:00:18   13713.6      0.00       0.0       0.0                          
    0:00:18   13713.6      0.00       0.0       0.0                          
    0:00:18   13713.6      0.00       0.0       0.0                          
    0:00:18   13715.0      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'network_4_8_12_16_3_16' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'Net3/d/x/clk': 1424 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : network_4_8_12_16_3_16
Version: J-2014.09-SP5-2
Date   : Fri Dec  8 18:40:05 2017
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'network_4_8_12_16_3_16' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                            74
Number of cells:                            3
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:               7184.660017
Buf/Inv area:                      646.114003
Noncombinational area:            6530.299778
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13714.959795
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : network_4_8_12_16_3_16
Version: J-2014.09-SP5-2
Date   : Fri Dec  8 18:40:06 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
network_4_8_12_16_3_16 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.0345 mW   (97%)
  Net Switching Power  = 276.7288 uW    (3%)
                         ---------
Total Dynamic Power    =   9.3112 mW  (100%)

Cell Leakage Power     = 274.7890 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.8588e+03           52.9824        1.0996e+05        9.0217e+03  (  94.11%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    175.6315          223.7463        1.6482e+05          564.2020  (   5.89%)
--------------------------------------------------------------------------------------------------
Total          9.0344e+03 uW       276.7287 uW     2.7479e+05 nW     9.5859e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : network_4_8_12_16_3_16
Version: J-2014.09-SP5-2
Date   : Fri Dec  8 18:40:06 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: Net1/d/lw1/z_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Net1/d/ma11/product_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  network_4_8_12_16_3_16
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Net1/d/lw1/z_reg[1]/CK (DFF_X1)                         0.00 #     0.00 r
  Net1/d/lw1/z_reg[1]/Q (DFF_X1)                          0.10       0.10 r
  Net1/d/lw1/z[1] (layer1_8_4_1_16_W1_rom)                0.00       0.10 r
  Net1/d/ma11/data_m[1] (mac_0)                           0.00       0.10 r
  Net1/d/ma11/mult_1078/a[1] (mac_0_DW_mult_tc_1)         0.00       0.10 r
  Net1/d/ma11/mult_1078/U697/Z (XOR2_X1)                  0.07       0.17 r
  Net1/d/ma11/mult_1078/U626/ZN (NAND2_X1)                0.03       0.21 f
  Net1/d/ma11/mult_1078/U434/Z (BUF_X1)                   0.05       0.25 f
  Net1/d/ma11/mult_1078/U616/ZN (OAI22_X1)                0.05       0.30 r
  Net1/d/ma11/mult_1078/U183/S (FA_X1)                    0.12       0.42 f
  Net1/d/ma11/mult_1078/U182/S (FA_X1)                    0.13       0.55 r
  Net1/d/ma11/mult_1078/U657/ZN (AND2_X1)                 0.05       0.61 r
  Net1/d/ma11/mult_1078/U656/ZN (AOI21_X1)                0.03       0.64 f
  Net1/d/ma11/mult_1078/U629/ZN (OAI21_X1)                0.05       0.68 r
  Net1/d/ma11/mult_1078/U679/ZN (AOI21_X1)                0.03       0.72 f
  Net1/d/ma11/mult_1078/U650/ZN (OAI21_X1)                0.05       0.77 r
  Net1/d/ma11/mult_1078/U754/ZN (AOI21_X1)                0.04       0.81 f
  Net1/d/ma11/mult_1078/U473/ZN (OAI21_X1)                0.04       0.85 r
  Net1/d/ma11/mult_1078/U475/ZN (AOI21_X1)                0.03       0.88 f
  Net1/d/ma11/mult_1078/U752/ZN (OAI21_X1)                0.04       0.92 r
  Net1/d/ma11/mult_1078/U645/ZN (XNOR2_X1)                0.06       0.98 r
  Net1/d/ma11/mult_1078/product[15] (mac_0_DW_mult_tc_1)
                                                          0.00       0.98 r
  Net1/d/ma11/U9/ZN (AND2_X1)                             0.04       1.02 r
  Net1/d/ma11/product_reg[15]/D (DFF_X1)                  0.01       1.03 r
  data arrival time                                                  1.03

  clock clk (rise edge)                                   1.06       1.06
  clock network delay (ideal)                             0.00       1.06
  Net1/d/ma11/product_reg[15]/CK (DFF_X1)                 0.00       1.06 r
  library setup time                                     -0.03       1.03
  data required time                                                 1.03
  --------------------------------------------------------------------------
  data required time                                                 1.03
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/gsrinivasan/aswinese507/Result-Analysis/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 16 nets to module mac_0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
Warning: Verilog writer has added 1 nets to module control_module2 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
Warning: Verilog writer has added 16 nets to module mac_2 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
Warning: Verilog writer has added 1 nets to module control_module3 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
Warning: Verilog writer has added 16 nets to module mac_1 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
