
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.55;
0.55
set RST_NAME "reset";
reset
set TOP_MOD_NAME "part3_mac";
part3_mac
set SRC_FILE "Part3_02.sv";
Part3_02.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./Part3_02.sv
Compiling source file ./Part3_02.sv
Warning:  ./Part3_02.sv:13: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  ./Part3_02.sv:13: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  ./Part3_02.sv:13: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Information:  ./Part3_02.sv:63: List () of one, unnamed, port is ignored. (VER-988)
Warning:  ./Part3_02.sv:71: the undeclared symbol 'overflow' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ./Part3_02.sv:74: The statements in initial blocks are ignored. (VER-281)
Warning:  ./Part3_02.sv:74: delay controls are ignored for synthesis. (VER-176)
Warning:  ./Part3_02.sv:106: The statements in initial blocks are ignored. (VER-281)
Warning:  ./Part3_02.sv:147: The statements in initial blocks are ignored. (VER-281)
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./Part3_02.sv:43: unsigned to signed assignment occurs. (VER-318)
Warning:  ./Part3_02.sv:44: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine part3_mac line 16 in file
		'./Part3_02.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     voflag_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      areg_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|      breg_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac line 37 in file
		'./Part3_02.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     sumprev_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     offlag_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'part3_mac'.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'part3_mac'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'part3_mac_DW01_add_0'
  Processing 'part3_mac_DW02_mult_6_stage_0'
  Mapping 'part3_mac_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: Checking pipeline property of cell multinstance (design part3_mac_DW02_mult_6_stage_0). (RTDC-137)
Information: cell multinstance (design part3_mac_DW02_mult_6_stage_0) is a pipeline. (RTDC-139)
  Mapping Optimization (Phase 1)
  Retiming part3_mac_DW02_mult_6_stage_0 (multinstance)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.44
  Critical path length = 0.44
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Mapping Optimization (Phase 2)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01    1132.1      0.03       0.2       0.0                          
    0:00:01    1131.6      0.03       0.2       0.0                          
    0:00:01    1131.6      0.03       0.2       0.0                          
    0:00:01    1131.6      0.03       0.2       0.0                          
    0:00:01    1131.6      0.03       0.2       0.0                          
    0:00:01    1071.2      0.04       0.2       0.0                          
    0:00:01    1077.3      0.03       0.1       0.0                          
    0:00:01    1082.6      0.02       0.0       0.0                          
    0:00:01    1083.4      0.02       0.0       0.0                          
    0:00:01    1083.4      0.02       0.0       0.0                          
    0:00:01    1085.5      0.00       0.0       0.0                          
    0:00:01    1085.5      0.00       0.0       0.0                          
    0:00:01    1085.5      0.00       0.0       0.0                          
    0:00:01    1085.5      0.00       0.0       0.0                          
    0:00:01    1085.5      0.00       0.0       0.0                          
    0:00:01    1085.5      0.00       0.0       0.0                          
    0:00:01    1085.5      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01    1085.5      0.00       0.0       0.0                          
    0:00:01    1087.1      0.00       0.0       0.0                          
    0:00:01    1086.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01    1086.6      0.00       0.0       0.0                          
    0:00:01    1086.6      0.00       0.0       0.0                          
    0:00:02    1082.1      0.00       0.0       0.0                          
    0:00:02    1082.1      0.00       0.0       0.0                          
    0:00:02    1082.1      0.00       0.0       0.0                          
    0:00:02    1082.1      0.00       0.0       0.0                          
    0:00:02    1082.1      0.00       0.0       0.0                          
    0:00:02    1081.3      0.00       0.0       0.0                          
    0:00:02    1081.3      0.00       0.0       0.0                          
    0:00:02    1081.3      0.00       0.0       0.0                          
    0:00:02    1081.3      0.00       0.0       0.0                          
    0:00:02    1081.3      0.00       0.0       0.0                          
    0:00:02    1081.3      0.00       0.0       0.0                          
    0:00:02    1082.6      0.00       0.0       0.0                          
    0:00:02    1082.1      0.00       0.0       0.0                          
    0:00:02    1082.1      0.00       0.0       0.0                          
    0:00:02    1082.1      0.00       0.0       0.0                          
    0:00:02    1082.1      0.00       0.0       0.0                          
    0:00:02    1082.1      0.00       0.0       0.0                          
    0:00:02    1082.1      0.00       0.0       0.0                          
    0:00:02    1082.1      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : part3_mac
Version: J-2014.09-SP5-2
Date   : Sun Oct  1 00:14:02 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           37
Number of nets:                           138
Number of cells:                           82
Number of combinational cells:             44
Number of sequential cells:                36
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                      11

Combinational area:                425.865999
Buf/Inv area:                       25.802000
Noncombinational area:             656.221976
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1082.087976
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : part3_mac
Version: J-2014.09-SP5-2
Date   : Sun Oct  1 00:14:02 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
part3_mac              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.8067 mW   (92%)
  Net Switching Power  = 157.6168 uW    (8%)
                         ---------
Total Dynamic Power    =   1.9644 mW  (100%)

Cell Leakage Power     =  21.3849 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.6920e+03           64.1551        1.1336e+04        1.7675e+03  (  89.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    114.7210           93.4617        1.0049e+04          218.2316  (  10.99%)
--------------------------------------------------------------------------------------------------
Total          1.8067e+03 uW       157.6168 uW     2.1385e+04 nW     1.9857e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : part3_mac
Version: J-2014.09-SP5-2
Date   : Sun Oct  1 00:14:02 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: multinstance/clk_r_REG17_S5
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sumprev_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  part3_mac          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  multinstance/clk_r_REG17_S5/CK (DFF_X1)                 0.00       0.00 r
  multinstance/clk_r_REG17_S5/Q (DFF_X1)                  0.09       0.09 f
  multinstance/PRODUCT[11] (part3_mac_DW02_mult_6_stage_0)
                                                          0.00       0.09 f
  add_52/A[11] (part3_mac_DW01_add_1)                     0.00       0.09 f
  add_52/U208/ZN (NOR2_X1)                                0.04       0.13 r
  add_52/U219/ZN (OAI21_X1)                               0.03       0.16 f
  add_52/U230/ZN (AOI21_X1)                               0.05       0.22 r
  add_52/U256/ZN (OAI21_X1)                               0.03       0.25 f
  add_52/U254/ZN (AOI21_X1)                               0.06       0.31 r
  add_52/U252/ZN (OAI21_X1)                               0.04       0.34 f
  add_52/U251/ZN (AOI21_X1)                               0.04       0.39 r
  add_52/U209/ZN (XNOR2_X1)                               0.06       0.45 r
  add_52/SUM[15] (part3_mac_DW01_add_1)                   0.00       0.45 r
  U88/ZN (NAND2_X1)                                       0.03       0.48 f
  U51/ZN (NAND2_X1)                                       0.03       0.51 r
  sumprev_reg[15]/D (DFF_X1)                              0.01       0.52 r
  data arrival time                                                  0.52

  clock clk (rise edge)                                   0.55       0.55
  clock network delay (ideal)                             0.00       0.55
  sumprev_reg[15]/CK (DFF_X1)                             0.00       0.55 r
  library setup time                                     -0.03       0.52
  data required time                                                 0.52
  --------------------------------------------------------------------------
  data required time                                                 0.52
  data arrival time                                                 -0.52
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/avenkatesh/aswinese507/proj1/gates.v'.
Warning: Verilog writer has added 2 nets to module part3_mac_DW02_mult_6_stage_0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
