
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.92;
0.92
set RST_NAME "reset";
reset
set TOP_MOD_NAME "part3_mac";
part3_mac
set SRC_FILE "Part3_01.sv";
Part3_01.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./Part3_01.sv
Compiling source file ./Part3_01.sv
Warning:  ./Part3_01.sv:13: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  ./Part3_01.sv:13: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  ./Part3_01.sv:13: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Information:  ./Part3_01.sv:71: List () of one, unnamed, port is ignored. (VER-988)
Warning:  ./Part3_01.sv:79: the undeclared symbol 'overflow' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ./Part3_01.sv:82: The statements in initial blocks are ignored. (VER-281)
Warning:  ./Part3_01.sv:82: delay controls are ignored for synthesis. (VER-176)
Warning:  ./Part3_01.sv:114: The statements in initial blocks are ignored. (VER-281)
Warning:  ./Part3_01.sv:155: The statements in initial blocks are ignored. (VER-281)
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./Part3_01.sv:44: signed to unsigned assignment occurs. (VER-318)
Warning:  ./Part3_01.sv:54: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine part3_mac line 16 in file
		'./Part3_01.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     voflag_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      areg_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|      breg_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac line 37 in file
		'./Part3_01.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     sumprev_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|     voflag1_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     offlag_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac line 49 in file
		'./Part3_01.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     product_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'part3_mac'.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'part3_mac'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'part3_mac_DW01_add_0'
  Mapping 'part3_mac_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     822.5      0.08       0.7       0.0                          
    0:00:01     821.9      0.08       0.7       0.0                          
    0:00:01     821.9      0.08       0.7       0.0                          
    0:00:01     819.3      0.08       0.7       0.0                          
    0:00:01     819.3      0.08       0.7       0.0                          
    0:00:01     706.8      0.09       0.5       0.0                          
    0:00:01     710.8      0.07       0.5       0.0                          
    0:00:01     714.2      0.07       0.4       0.0                          
    0:00:01     717.4      0.07       0.3       0.0                          
    0:00:01     721.9      0.06       0.3       0.0                          
    0:00:01     722.7      0.06       0.3       0.0                          
    0:00:01     723.5      0.06       0.3       0.0                          
    0:00:01     724.3      0.06       0.2       0.0                          
    0:00:01     732.6      0.06       0.2       0.0                          
    0:00:01     734.2      0.06       0.2       0.0                          
    0:00:01     737.9      0.06       0.2       0.0                          
    0:00:01     737.9      0.06       0.2       0.0                          
    0:00:01     737.9      0.06       0.2       0.0                          
    0:00:01     737.9      0.06       0.2       0.0                          
    0:00:01     737.9      0.06       0.2       0.0                          
    0:00:01     737.9      0.06       0.2       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     737.9      0.06       0.2       0.0                          
    0:00:01     742.9      0.03       0.1       0.0 product_reg[15]/D        
    0:00:01     745.6      0.03       0.1       0.0 product_reg[12]/D        
    0:00:01     746.7      0.03       0.1       0.0 product_reg[15]/D        
    0:00:01     748.0      0.02       0.1       0.0 product_reg[12]/D        
    0:00:01     749.1      0.01       0.0       0.0 product_reg[12]/D        
    0:00:02     751.7      0.01       0.0       0.0 product_reg[12]/D        
    0:00:02     755.4      0.00       0.0       0.0 product_reg[12]/D        
    0:00:02     756.2      0.00       0.0       0.0                          
    0:00:02     755.2      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     755.2      0.00       0.0       0.0                          
    0:00:02     755.2      0.00       0.0       0.0                          
    0:00:02     749.1      0.00       0.0       0.0                          
    0:00:02     747.7      0.00       0.0       0.0                          
    0:00:02     747.7      0.00       0.0       0.0                          
    0:00:02     747.7      0.00       0.0       0.0                          
    0:00:02     747.7      0.00       0.0       0.0                          
    0:00:02     747.7      0.00       0.0       0.0                          
    0:00:02     747.5      0.00       0.0       0.0                          
    0:00:02     747.5      0.00       0.0       0.0                          
    0:00:02     747.5      0.00       0.0       0.0                          
    0:00:02     747.5      0.00       0.0       0.0                          
    0:00:02     747.5      0.00       0.0       0.0                          
    0:00:02     747.5      0.00       0.0       0.0                          
    0:00:02     745.9      0.00       0.0       0.0                          
    0:00:02     745.9      0.00       0.0       0.0                          
    0:00:02     745.9      0.00       0.0       0.0                          
    0:00:02     745.9      0.00       0.0       0.0                          
    0:00:02     745.9      0.00       0.0       0.0                          
    0:00:02     745.9      0.00       0.0       0.0                          
    0:00:02     745.9      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : part3_mac
Version: J-2014.09-SP5-2
Date   : Sat Sep 30 21:07:53 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           37
Number of nets:                           173
Number of cells:                          119
Number of combinational cells:             64
Number of sequential cells:                53
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                      12

Combinational area:                506.197998
Buf/Inv area:                       60.116000
Noncombinational area:             239.665991
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   745.863989
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : part3_mac
Version: J-2014.09-SP5-2
Date   : Sat Sep 30 21:07:53 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
part3_mac              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 446.0850 uW   (81%)
  Net Switching Power  = 105.2592 uW   (19%)
                         ---------
Total Dynamic Power    = 551.3442 uW  (100%)

Cell Leakage Power     =  16.6309 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         358.7599           16.0147        4.1338e+03          378.9082  (  66.71%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     87.3252           89.2446        1.2497e+04          189.0669  (  33.29%)
--------------------------------------------------------------------------------------------------
Total            446.0850 uW       105.2593 uW     1.6631e+04 nW       567.9752 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : part3_mac
Version: J-2014.09-SP5-2
Date   : Sat Sep 30 21:07:53 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: product_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sumprev_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  part3_mac          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  product_reg[1]/CK (DFF_X1)                              0.00       0.00 r
  product_reg[1]/Q (DFF_X1)                               0.08       0.08 f
  add_60/A[1] (part3_mac_DW01_add_1)                      0.00       0.08 f
  add_60/U166/ZN (NOR2_X1)                                0.05       0.14 r
  add_60/U180/ZN (OAI21_X1)                               0.04       0.17 f
  add_60/U169/ZN (AOI21_X1)                               0.05       0.22 r
  add_60/U185/ZN (OAI21_X1)                               0.04       0.25 f
  add_60/U114/ZN (AOI21_X1)                               0.04       0.30 r
  add_60/U167/ZN (OAI21_X1)                               0.03       0.33 f
  add_60/U120/ZN (AOI21_X1)                               0.05       0.38 r
  add_60/U175/ZN (OAI21_X1)                               0.04       0.41 f
  add_60/U173/ZN (AOI21_X1)                               0.05       0.46 r
  add_60/U192/ZN (OAI21_X1)                               0.04       0.50 f
  add_60/U190/ZN (AOI21_X1)                               0.05       0.54 r
  add_60/U188/ZN (OAI21_X1)                               0.04       0.58 f
  add_60/U113/ZN (AOI21_X1)                               0.04       0.62 r
  add_60/U194/ZN (OAI21_X1)                               0.03       0.65 f
  add_60/U3/CO (FA_X1)                                    0.09       0.74 f
  add_60/U172/ZN (XNOR2_X1)                               0.06       0.80 f
  add_60/SUM[15] (part3_mac_DW01_add_1)                   0.00       0.80 f
  U124/ZN (NAND2_X1)                                      0.03       0.83 r
  U127/ZN (OAI21_X1)                                      0.03       0.87 f
  sumprev_reg[15]/D (DFF_X1)                              0.01       0.87 f
  data arrival time                                                  0.87

  clock clk (rise edge)                                   0.92       0.92
  clock network delay (ideal)                             0.00       0.92
  sumprev_reg[15]/CK (DFF_X1)                             0.00       0.92 r
  library setup time                                     -0.05       0.87
  data required time                                                 0.87
  --------------------------------------------------------------------------
  data required time                                                 0.87
  data arrival time                                                 -0.87
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/avenkatesh/aswinese507/proj1/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
