
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.01;
1.01
set RST_NAME "reset";
reset
set TOP_MOD_NAME "layer_10_8_1_16";
layer_10_8_1_16
set SRC_FILE "layer_10_8_1_16.sv";
layer_10_8_1_16.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./layer_10_8_1_16.sv
Compiling source file ./layer_10_8_1_16.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'layer_10_8_1_16'.
Information: Building the design 'control_module1'. (HDL-193)
Warning:  ./layer_10_8_1_16.sv:95: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:125: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:148: signed to unsigned conversion occurs. (VER-318)
Warning:  ./layer_10_8_1_16.sv:157: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_module1 line 54 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_module1 line 103 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     m_valid_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_m_reg      | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_y_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_b_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|       row_reg       | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|     column_reg      | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|     hold_s2_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  mac_complete_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     hold_s3_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|       dei_reg       | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|      flag_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath_module1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_module1' with
	the parameters "16,8,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8_LOGSIZE4 line 369 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
============================================================================
|         block name/line           | Inputs | Outputs | # sel inputs | MB |
============================================================================
| memory_WIDTH16_SIZE8_LOGSIZE4/371 |   8    |   16    |      3       | N  |
============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_module1' with
	the parameters "16,10,5". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE10_LOGSIZE5 line 369 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_10_8_1_16_B1_rom'. (HDL-193)

Statistics for case statements in always block at line 308 in file
	'./layer_10_8_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           309            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer_10_8_1_16_B1_rom line 308 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer_10_8_1_16_W1_rom'. (HDL-193)

Statistics for case statements in always block at line 218 in file
	'./layer_10_8_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           219            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer_10_8_1_16_W1_rom line 218 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac'. (HDL-193)

Inferred memory devices in process
	in routine mac line 336 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     data_y_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac line 345 in file
		'./layer_10_8_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     product_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_valid m_ready data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_valid m_ready data_in[15] data_in[14] data_in[13] data_in[12] data_in[11] data_in[10] data_in[9] data_in[8] data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 16 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac'
  Processing 'layer_10_8_1_16_W1_rom'
  Processing 'layer_10_8_1_16_B1_rom'
  Processing 'memory_WIDTH16_SIZE10_LOGSIZE5'
  Processing 'memory_WIDTH16_SIZE8_LOGSIZE4'
  Processing 'datapath_module1'
  Processing 'control_module1'
Information: Added key list 'DesignWare' to design 'control_module1'. (DDB-72)
Information: The register 'state_reg[2]' is a constant and will be removed. (OPT-1206)
  Processing 'layer_10_8_1_16'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_DW01_add_0'
  Processing 'control_module1_DW01_inc_0'
  Processing 'control_module1_DW01_inc_1'
  Processing 'control_module1_DW01_inc_2'
  Processing 'control_module1_DW01_add_0'
  Processing 'control_module1_DW01_inc_3'
  Mapping 'control_module1_DW_cmp_0'
  Mapping 'mac_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    4955.3      0.14      10.5      26.9                          
    0:00:03    4954.8      0.14      10.5      26.9                          
    0:00:03    4954.8      0.14      10.5      26.9                          
    0:00:03    4954.8      0.14      10.5      26.9                          
    0:00:03    4954.8      0.14      10.5      26.9                          
    0:00:04    4146.9      0.14       2.0       4.5                          
    0:00:04    4141.6      0.14       2.0       4.5                          
    0:00:04    4146.7      0.13       0.8       4.5                          
    0:00:04    4154.7      0.10       0.6       4.5                          
    0:00:04    4161.8      0.10       0.5       4.5                          
    0:00:04    4164.5      0.09       0.5       4.5                          
    0:00:04    4165.6      0.10       0.5       4.5                          
    0:00:04    4166.4      0.09       0.4       4.5                          
    0:00:04    4173.3      0.09       0.4       4.5                          
    0:00:04    4175.9      0.09       0.4       4.5                          
    0:00:04    4175.7      0.08       0.4       4.5                          
    0:00:04    4175.7      0.08       0.4       4.5                          
    0:00:04    4175.7      0.08       0.4       4.5                          
    0:00:04    4178.9      0.08       0.4       0.0                          
    0:00:04    4178.9      0.08       0.4       0.0                          
    0:00:04    4178.9      0.08       0.4       0.0                          
    0:00:04    4178.9      0.08       0.4       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    4178.9      0.08       0.4       0.0                          
    0:00:04    4184.7      0.07       0.3       0.0 d/ma11/product_reg[15]/D 
    0:00:04    4187.4      0.06       0.3       0.0 d/ma11/product_reg[14]/D 
    0:00:05    4189.8      0.05       0.2       0.0 d/ma11/product_reg[14]/D 
    0:00:05    4191.4      0.04       0.2       0.0 d/ma11/product_reg[15]/D 
    0:00:05    4196.1      0.04       0.2       0.0 d/ma11/product_reg[15]/D 
    0:00:05    4193.2      0.04       0.1       0.0 d/ma11/product_reg[15]/D 
    0:00:05    4195.6      0.03       0.1       0.0 d/ma11/product_reg[15]/D 
    0:00:05    4199.1      0.02       0.1       0.0 d/ma11/product_reg[13]/D 
    0:00:05    4201.7      0.02       0.0       0.0 d/ma11/product_reg[15]/D 
    0:00:05    4206.3      0.01       0.0       0.0 d/ma11/product_reg[15]/D 
    0:00:05    4209.2      0.01       0.0       0.0 d/ma11/data_y_reg[15]/D  
    0:00:05    4208.9      0.01       0.0       0.0 d/ma11/product_reg[15]/D 
    0:00:05    4208.7      0.00       0.0       0.0                          
    0:00:06    4208.4      0.00       0.0       0.0                          
    0:00:06    4207.6      0.00       0.0       0.0 d/ma11/product_reg[15]/D 
    0:00:06    4210.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:06    4210.0      0.00       0.0       0.0                          
    0:00:06    4210.0      0.00       0.0       0.0                          
    0:00:06    4196.7      0.00       0.0       0.0                          
    0:00:06    4195.1      0.00       0.0       0.0                          
    0:00:06    4195.1      0.00       0.0       0.0                          
    0:00:06    4195.1      0.00       0.0       0.0                          
    0:00:06    4195.1      0.00       0.0       0.0                          
    0:00:06    4195.9      0.00       0.0       0.0                          
    0:00:06    4189.2      0.00       0.0       0.0                          
    0:00:06    4188.4      0.00       0.0       0.0                          
    0:00:06    4188.4      0.00       0.0       0.0                          
    0:00:06    4188.4      0.00       0.0       0.0                          
    0:00:06    4188.4      0.00       0.0       0.0                          
    0:00:06    4188.4      0.00       0.0       0.0                          
    0:00:06    4188.4      0.00       0.0       0.0                          
    0:00:06    4172.2      0.00       0.0       0.0                          
    0:00:06    4164.0      0.00       0.0       0.0                          
    0:00:06    4162.9      0.00       0.0       0.0                          
    0:00:06    4162.9      0.00       0.0       0.0                          
    0:00:06    4162.9      0.00       0.0       0.0                          
    0:00:06    4162.9      0.00       0.0       0.0                          
    0:00:06    4162.9      0.00       0.0       0.0                          
    0:00:06    4162.9      0.00       0.0       0.0                          
    0:00:06    4163.4      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : layer_10_8_1_16
Version: J-2014.09-SP5-2
Date   : Wed Dec  6 22:03:17 2017
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                            68
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:               2146.886008
Buf/Inv area:                      169.708001
Noncombinational area:            2016.545931
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4163.431940
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : layer_10_8_1_16
Version: J-2014.09-SP5-2
Date   : Wed Dec  6 22:03:17 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
layer_10_8_1_16        5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.6025 mW   (90%)
  Net Switching Power  = 304.3094 uW   (10%)
                         ---------
Total Dynamic Power    =   2.9068 mW  (100%)

Cell Leakage Power     =  82.7421 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.4135e+03           49.5498        3.4978e+04        2.4980e+03  (  83.56%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    189.0110          254.7594        4.7764e+04          491.5341  (  16.44%)
--------------------------------------------------------------------------------------------------
Total          2.6025e+03 uW       304.3093 uW     8.2742e+04 nW     2.9896e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : layer_10_8_1_16
Version: J-2014.09-SP5-2
Date   : Wed Dec  6 22:03:17 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: d/lw1/z_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d/ma11/product_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  layer_10_8_1_16    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  d/lw1/z_reg[1]/CK (DFF_X1)                              0.00       0.00 r
  d/lw1/z_reg[1]/Q (DFF_X1)                               0.10       0.10 r
  d/lw1/z[1] (layer_10_8_1_16_W1_rom)                     0.00       0.10 r
  d/ma11/data_m[1] (mac)                                  0.00       0.10 r
  d/ma11/mult_353/a[1] (mac_DW_mult_tc_1)                 0.00       0.10 r
  d/ma11/mult_353/U449/Z (CLKBUF_X1)                      0.07       0.16 r
  d/ma11/mult_353/U784/ZN (XNOR2_X1)                      0.07       0.23 r
  d/ma11/mult_353/U655/ZN (OAI22_X1)                      0.04       0.28 f
  d/ma11/mult_353/U177/S (HA_X1)                          0.08       0.36 f
  d/ma11/mult_353/U175/CO (FA_X1)                         0.09       0.45 f
  d/ma11/mult_353/U169/S (FA_X1)                          0.13       0.59 r
  d/ma11/mult_353/U168/S (FA_X1)                          0.12       0.70 f
  d/ma11/mult_353/U457/ZN (OR2_X2)                        0.06       0.76 f
  d/ma11/mult_353/U761/ZN (NAND2_X1)                      0.03       0.80 r
  d/ma11/mult_353/U731/ZN (OAI21_X1)                      0.03       0.83 f
  d/ma11/mult_353/U729/ZN (AOI21_X1)                      0.04       0.87 r
  d/ma11/mult_353/U645/ZN (XNOR2_X1)                      0.06       0.93 r
  d/ma11/mult_353/product[15] (mac_DW_mult_tc_1)          0.00       0.93 r
  d/ma11/U5/ZN (AND2_X1)                                  0.04       0.97 r
  d/ma11/product_reg[15]/D (DFFS_X1)                      0.01       0.98 r
  data arrival time                                                  0.98

  clock clk (rise edge)                                   1.01       1.01
  clock network delay (ideal)                             0.00       1.01
  d/ma11/product_reg[15]/CK (DFFS_X1)                     0.00       1.01 r
  library setup time                                     -0.03       0.98
  data required time                                                 0.98
  --------------------------------------------------------------------------
  data required time                                                 0.98
  data arrival time                                                 -0.98
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/gsrinivasan/aswinese507/Result-Analysis/gates.v'.
Warning: Verilog writer has added 1 nets to module control_module1 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 16 nets to module mac using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
